{
  "name": "proofscript",
  "version": "0.1.0-preview.1",
  "description": "ProofScript compiler platform: protected PSKernel Core admission and TypeScript output (Linux and Windows x64 preview)",
  "type": "module",
  "bin": {
    "psc": "./bin/psc.mjs"
  },
  "engines": {
    "node": ">=22.23.3 <23 || >=26.7.0 <27"
  },
  "os": [
    "linux",
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwijayuda/pskernel.git",
    "directory": "psc0"
  },
  "files": [
    "bin/",
    "scripts/",
    "runtime/",
    "release.json",
    "README.md",
    "LEAN_LICENSE"
  ],
  "dependencies": {
    "typescript": "7.0.2"
  }
}
