{
  "name": "proofscript-vscode",
  "displayName": "ProofScript",
  "description": "VS Code support for ProofScript using the pskernel-backed language service.",
  "version": "0.0.0-dev",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./src/extension.js",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "proofscript",
        "aliases": [
          "ProofScript",
          "proofscript"
        ],
        "extensions": [
          ".ps",
          ".psx"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "proofscript-lean",
        "aliases": [
          "ProofScript Lean Subset",
          "proofscript-lean"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "proofscript",
        "scopeName": "source.proofscript",
        "path": "./syntaxes/proofscript.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "proofscript.showInfoview",
        "title": "ProofScript: Show Infoview"
      },
      {
        "command": "proofscript.restartServer",
        "title": "ProofScript: Restart Language Server"
      },
      {
        "command": "proofscript.serverInfo",
        "title": "ProofScript: Show Server Information"
      },
      {
        "command": "proofscript.convertToLean",
        "title": "ProofScript: Convert to Lean Subset"
      },
      {
        "command": "proofscript.convertToProofScript",
        "title": "ProofScript: Convert to ProofScript"
      }
    ],
    "configuration": {
      "title": "ProofScript",
      "properties": {
        "proofscript.lsp.path": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Optional path to the ProofScript LSP entry script."
        },
        "proofscript.leanSubset.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable ProofScript language-service features for .lean files in this ProofScript workspace without changing their VS Code language ownership."
        }
      }
    },
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "proofscript",
          "title": "ProofScript"
        }
      ]
    },
    "views": {
      "proofscript": [
        {
          "id": "proofscript.infoview",
          "name": "Infoview",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "activationEvents": [
    "onLanguage:proofscript",
    "onView:proofscript.infoview",
    "onCommand:proofscript.showInfoview",
    "onCommand:proofscript.restartServer",
    "onCommand:proofscript.serverInfo",
    "onLanguage:proofscript-lean",
    "workspaceContains:psconfig.json",
    "onCommand:proofscript.convertToLean",
    "onCommand:proofscript.convertToProofScript"
  ]
}
