{
  "name": "lean-ts-kernel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node dist/test/all.test.js",
    "check": "npm run test && node scripts/anti-drift.mjs && node scripts/oracle-fingerprint.mjs",
    "replay": "npm run build --silent && node scripts/replay.mjs",
    "oracle:official": "node scripts/official-oracle.mjs",
    "check:oracle": "npm run check && npm run oracle:official && npm run oracle:primitive && npm run oracle:defeq && npm run oracle:adversarial",
    "oracle:primitive": "npm run build --silent && node scripts/primitive-closure-oracle.mjs",
    "oracle:defeq": "npm run build --silent && node scripts/defeq-differential.mjs",
    "oracle:init": "npm run build --silent && node scripts/init-prelude-oracle.mjs",
    "check:corpus": "npm run check:oracle && npm run oracle:init && npm run oracle:std-parsec && npm run oracle:std-sat-cnf && npm run oracle:std-byteslice && npm run oracle:lean-rbmap && npm run oracle:lean-persistentarray && npm run oracle:lean-persistenthashmap",
    "oracle:std-parsec": "npm run build --silent && node scripts/std-parsec-oracle.mjs",
    "oracle:std-sat-cnf": "npm run build --silent && node scripts/std-sat-cnf-oracle.mjs",
    "oracle:std-byteslice": "npm run build --silent && node scripts/std-byteslice-oracle.mjs",
    "oracle:lean-rbmap": "npm run build --silent && node scripts/lean-rbmap-oracle.mjs",
    "oracle:adversarial": "node scripts/adversarial-oracle.mjs",
    "oracle:lean-rbmap-full": "npm run build --silent && node scripts/lean-rbmap-full-oracle.mjs",
    "check:large-corpus": "npm run oracle:lean-rbmap-full",
    "oracle:lean-persistentarray": "npm run build --silent && node scripts/lean-persistentarray-oracle.mjs",
    "oracle:lean-persistenthashmap": "npm run build --silent && node scripts/lean-persistenthashmap-oracle.mjs",\n    "generate:fixtures": "bash scripts/generate-oracle-fixtures.sh"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
