{
  "name": "@proofscript/selfhost-workspace",
  "private": true,
  "version": "0.0.0-dev",
  "type": "module",
  "bin": {
    "psc": "./bin/psc.mjs"
  },
  "workspaces": [
    "packages/*",
    "host",
    "stdlib"
  ],
  "scripts": {
    "psc": "node bin/psc.mjs",
    "clean": "rm -rf dist",
    "check:workspace": "node scripts/check-workspace.mjs",
    "check:source": "node check-psc1-source.mjs",
    "build:lean": "lake build",
    "test:lean": "lake exe psc1_tests && lake exe psc1_translation_tests && lake exe psc1_bridge_tests && lake exe psc1_backend_ts_tests && lake exe psc1_erasure_tests",
    "bootstrap:lean": "npm run check:workspace && npm run check:source && npm run build:lean",
    "bootstrap:check": "lake exe psc1 check SELFHOST-COMPILER.lean",
    "bootstrap:emit": "node scripts/bootstrap-project.mjs SELFHOST-COMPILER.lean dist/bootstrap/workspace",
    "bootstrap:compiler": "lake exe psc1 build dist/bootstrap/workspace/SELFHOST-COMPILER.ps --out dist/bootstrap/compiler.ts",
    "bootstrap": "npm run bootstrap:lean && npm run bootstrap:check && npm run bootstrap:emit && npm run bootstrap:compiler",
    "selfhost": "node scripts/compile-with-generated.mjs dist/bootstrap/compiler.js dist/bootstrap/workspace/SELFHOST-COMPILER.ps dist/next/compiler.ts",
    "verify:selfhost": "node scripts/compare-selfhost.mjs dist/bootstrap/compiler.ts dist/next/compiler.ts",
    "fixed-point": "npm run bootstrap && npm run selfhost && npm run verify:selfhost",
    "build": "npm run bootstrap",
    "test": "npm run test:lean",
    "check": "npm run check:workspace && npm run check:source && npm run test",
    "selfhost:emit-ps": "npm run bootstrap:emit",
    "selfhost:build-bootstrap-js": "npm run bootstrap:compiler",
    "selfhost:bootstrap": "npm run bootstrap",
    "selfhost:next": "npm run selfhost",
    "selfhost:compare": "npm run verify:selfhost",
    "selfhost:fixed-point": "npm run fixed-point"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
