{
  "name": "@proofscript/selfhost-workspace",
  "private": true,
  "version": "0.0.0-dev",
  "type": "module",
  "bin": {
    "psc": "./packages/cli/bin/psc.mjs"
  },
  "workspaces": [
    "packages/*",
    "host",
    "stdlib"
  ],
  "scripts": {
    "psc": "node packages/cli/bin/psc.mjs",
    "clean": "node scripts/clean.mjs",
    "check:workspace": "node scripts/check-workspace.mjs",
    "check:source": "node check-psc1-source.mjs",
    "build:lean": "lake build",
    "test:lean": "lake exe psc1_tests && lake exe psc1_translation_tests && lake exe psc1_bridge_tests && lake exe psc1_backend_ts_tests && lake exe psc1_erasure_tests",
    "bootstrap:lean": "npm run check:workspace && npm run check:source && npm run build:lean",
    "bootstrap:check": "lake exe psc1 check packages/compiler/src/Ps/Compiler.lean",
    "bootstrap:emit": "node scripts/bootstrap-project.mjs",
    "bootstrap:compiler": "lake exe psc1 build dist/bootstrap/workspace/packages/compiler/src/Ps/Compiler.ps --out dist/bootstrap/packages/compiler/index.js",
    "bootstrap": "npm run bootstrap:lean && npm run bootstrap:check && npm run bootstrap:emit && npm run bootstrap:compiler",
    "selfhost": "npm run selfhost:emit-source && npm run selfhost:compiler",
    "verify:selfhost": "npm run verify:source && npm run verify:compiler",
    "fixed-point": "npm run bootstrap && npm run selfhost && npm run verify:selfhost",
    "build": "npm run bootstrap",
    "test": "npm run test:lean",
    "check": "npm run check:workspace && npm run check:source && npm run test",
    "selfhost:emit-ps": "npm run bootstrap:emit",
    "selfhost:build-bootstrap-js": "npm run bootstrap:compiler",
    "selfhost:bootstrap": "npm run bootstrap",
    "selfhost:next": "npm run selfhost",
    "selfhost:compare": "npm run verify:selfhost",
    "selfhost:fixed-point": "npm run fixed-point",
    "selfhost:emit-source": "node scripts/reemit-project-with-generated.mjs dist/bootstrap/packages/compiler/index.js dist/bootstrap/workspace dist/selfhost/workspace",
    "selfhost:compiler": "node scripts/compile-with-generated.mjs dist/bootstrap/packages/compiler/index.js dist/selfhost/workspace/packages/compiler/src/Ps/Compiler.ps dist/selfhost/packages/compiler/index.js",
    "verify:source": "node scripts/compare-source-workspaces.mjs dist/bootstrap/workspace dist/selfhost/workspace",
    "verify:compiler": "node scripts/compare-selfhost.mjs dist/bootstrap/packages/compiler/index.ts dist/selfhost/packages/compiler/index.ts"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
